interface=wlan0
ctrl_interface=/var/run/hostapd

bridge=br0
driver=nl80211

ssid=simulnet
hw_mode=g
channel=1

wpa=3
wpa_key_mgmt=WPA-PSK FT-PSK
wpa_pairwise=CCMP
wpa_passphrase=password
wpa_group_rekey=3600

nas_identifier=nas0.example.com
mobility_domain=a1b2
r0_key_lifetime=10000
reassociation_deadline=1000
pmk_r1_push=1

# Normally this is set to the own MAC address of the interface
r1_key_holder=000102030405
# Here we give information when receiving a network request from another hostapd instance.
# - r0kh: we are r1kh and other hostapd is acting as r0kh (we are pulling key)
# - r1kh: we are r0kh and communicate with a r1kh (we are pushing key or sending reply to pull)
r0kh=02:00:00:00:01:00 nas1.example.com 0f0e0d0c0b0a09080706050403020100
r1kh=02:00:00:00:01:00 00:01:02:03:04:06 000102030405060708090a0b0c0d0e0f


# BSS Transition Management - used to force an FT roam
bss_transition=1

# So we only have to target authentication frames
ft_over_ds=0
